# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = 'http://localhost:3001/api'

# AES
VITE_APP_AES_KEY = 'PoZ5QhZr8uNVII0q'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 打包路径
VITE_BASE_PATH=/